API_BASE_URL=/api

# proxy settings, relevant only for development
PROXY_FROM=/api
# add your backend's URL here. if either PROXY_FROM or PROXY_TO's values are falsy, then the devServer proxy won't be set up.
PROXY_TO=